(defun game (x)
    (cond 
        ((= x 0) 
            (print "start new tournament")
            (generate_values)
        )
        ((= x 1) 
            (print "resume old tournament")
            (read_from_file)
        )
        (t "wrong input. Validate")
    )
)
;
(defun generate_values ()  
    ;put all in let function
    (let(
            
            (m_values
                (list
                    (list
                        (eval '(shuffle(generate_boneyard)))
                        ()
                        ()
                        0
                        0
                    )
                    (list
                        (eval '(shuffle(generate_boneyard)))
                        ()
                        ()
                        0
                        0
                    )
                
                )
            )
        )
        (print "generate stack for players")
        (print "generate boneyard for players")
        ;this is how to print the first element of the first value of m_values
        (print(nth 0 (first m_values)))
        (print "generate hand of players")
        (print "generate score and rounds")
        ;m_values
    )
    
    
)
;(generate_values)
;
(defun generate_boneyard ()  
    ;generate dominos
    '(
    (0 0) (0 1) (0 2) (0 3) (0 4) (0 5) (0 6)
          (1 1) (1 2) (1 3) (1 4) (1 5) (1 6)
                (2 2) (2 3) (2 4) (2 5) (2 6)
                      (3 3) (3 4) (3 5) (3 6)
                            (4 4) (4 5) (4 6)
                                  (5 5) (5 6)
                                        (6 6)
    )
)
;(generate_boneyard)
;
(defun shuffle (a_list)  
    ;generate dominos
    (sort a_list (lambda (a b) (< (random 2) 1)))

)
;(shuffle)
;
(defun read_from_file ()
    (let(
            (m_values (read))
        )
        m_values
    )
)
;(read_from_file)
;
(defun tournament ()
    (print "starting tournament")
    nil
)
;(tournament)
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ask user for input
(format nil "0 : Start New Tournament ~% 1 : Resume Old Tournament")
(game (read))
