(defun game (x)
    
    (cond 
        ((= x 0) 
            (print "start new tournament")
            (generate_values)
        )
        ((= x 1) 
            (print "resume old tournament")
            (read_from_file)
        )
        (t "wrong input. Validate")
    )
)
;
(defun generate_values ()  
    (print "generate stack for players")
    (print "generate boneyard for players")
    (print "generate hand of players")
    (print "generate score and rounds")
    nil
)
;(generate_values)
;
(defun read_from_file ()  
    (print "extract stack for players")
    (print "extract boneyard for players")
    (print "extract hand of players")
    (print "extract score and rounds")
    nil
)
;(read_from_file)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(print "0 : Start New Tournament")
(print "1 : Resume Old Tournament")
(game (read))
